# PersonalTracker

Personal-Tracker-Front/: README.md  angular.json  package-lock.json  package.json
Personal-Tracker-Front/src/: index.html  main.ts  styles.scss
Personal-Tracker-Front/src/app/: app.config.ts  app.html  app.routes.ts  app.scss  app.spec.ts  app.ts
Personal-Tracker-Front/src/styles/: _variables.scss
PersonalTracker-Api/Access.Common/: Access.Common.csproj  AppDbContext.cs  IConfiguration.cs  JwtService.cs  TaskAccessor.cs
PersonalTracker-Api/Access.Common/Domain/: TaskItem.cs
PersonalTracker-Api/Access.Common/Properties/: launchSettings.json
PersonalTracker-Api/Host/: Host.Api.csproj  Program.cs
PersonalTracker-Api/Host.Orchestrator/Host.Orchestrator.AppHost/: AppHost.cs
PersonalTracker-Api/Host/Controllers/: AuthController.cs  TaskController.cs
PersonalTracker-Api/Host/Properties/: launchSettings.json
PersonalTracker-Api/Manager/: AuthManager.cs  Manager.csproj  TaskManager.cs
PersonalTracker-Api/Manager/Contract/: IAuthManager.cs
PersonalTracker-Api/PersonalTracker.Api/: PersonalTracker.API.http  PersonalTracker.API.slnx
PersonalTracker-Api/PersonalTrackerAPI/: PersonalTracker.API.slnx  appsettings.json
PersonalTracker-Api/PersonalTrackerAPI/Host.Orchest/: AppHost.cs  Host.Orchest.csproj  Host.Orchestrator.csproj
PersonalTracker-Api/PersonalTrackerAPI/Host.Orchest/Properties/: launchSettings.json
PersonalTracker-Api/Ppy.Host.Orchestrator/Ppy.Host.Orchestrator.AppHost/: AppHost.cs  Host.Orchestrator.csproj
PersonalTracker-Api/Ppy.Host.Orchestrator/Ppy.Host.Orchestrator.AppHost/Properties/: launchSettings.json
PersonalTracker.Api/: PersonalTracker.Api.csproj  PersonalTracker.Api.http  PersonalTracker.Api.slnx  Program.cs  README.md
PersonalTracker.Api/Access/: AppDbContext.cs  TaskAccessor.cs
PersonalTracker.Api/Manager/: AuthManager.cs  JwtService.cs  TaskManager.cs
PersonalTracker.Api/Properties/: launchSettings.json
(+42 files in other folders)
