<Solution>
  <Folder Name="/Access/">
    <Project Path="../Access.Common/Access.Common.csproj" />
  </Folder>
  <Folder Name="/Host/">
    <Project Path="../Host/Host.Api.csproj" />
    <Project Path="../Ppy.Host.Orchestrator/Ppy.Host.Orchestrator.AppHost/Host.Orchestrator.csproj" />
    <Project Path="../Ppy.Host.Orchestrator/Ppy.Host.Orchestrator.ServiceDefaults/Host.Common.csproj" />
    <Project Path="../Ppy.Host.Orchestrator/Ppy.Host.Orchestrator.Web/Host.Proxy.csproj" />
  </Folder>
  <Folder Name="/Manager/">
    <Project Path="../Manager/Manager.csproj" />
  </Folder>
  <Folder Name="/Test/" />
</Solution>
